<!DOCTYPE html>
<html>
<head>
  <title>Websockets tail Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css" rel="stylesheet">
    body{background-color:#333;}
    #selector{ float:left;}
    #info{ height:40px; font-size: 32px; color:#000;text-shadow:#777 1px 1px 2px; text-align:right;margin:20px 10px;text-transform:lowercase;}
    #tail{ clear:both; border: 1px solid #555; overflow-x:hidden; overflow-y:auto; background-color:#444; color: #EEE; text-shadow:#000 0 0 2px; height: 400px; padding: 10px; font-size:12px; line-height:20px;}
    .trebuchet{font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;}
    .monospace{font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;}
    .selection::selection , .selection *::selection{background: #EEE;color:#000;border-color:#000; text-shadow:#fff 0 0 2px;}
    .selection::-moz-selection , .selection *::-moz-selection{background: #EEE;color:#000;border-color:#000; text-shadow:#fff 0 0 2px;}
    
    ::-webkit-scrollbar {width: 6px;}
    ::-webkit-scrollbar-track-piece { border-radius: 3px; }
    ::-webkit-scrollbar-thumb{ background: #555; width: 5px; border-radius: 10px; opacity: 0.2;}
    ol:hover::-webkit-scrollbar-thumb { background-color: #ccc; opacity: 1.0;}
    #tail li:hover { background:#000; }
    
    /* Yellow-fade thanks to @snookca: http://snook.ca/archives/html_and_css/yellow-fade-technique-css-animations */
    #tail li {
      -webkit-animation: target-fade 3s 1;
      -moz-animation: target-fade 3s 1;
    }
    @-webkit-keyframes target-fade {
      0% { background-color: rgba(255,255,0,0.2); }
      100% { background-color: rgba(0,0,0,0); }
    }
    @-moz-keyframes target-fade {
      0% { background-color: rgba(255,255,0,0.2); }
      100% { background-color: rgba(0,0,0,0); }
    }
  </style>
</head>
<body>
  <div id="selector"><select><option value="" selected>-- select a log --</option></select></div>
  <div id="info" class="trebuchet"></div>
  <ol id="tail" class="monospace selection"></ol>
  <script type="text/javascript">
  (function() {
    var lines = 0, notice = $("#info"), buffer = $('#tail');
    function rescale(){
      $("#tail").height($(window).height()-120);
    }
    rescale();
    $(window).resize(rescale);
    var socket  = io.connect();
    socket.on('connect', function() {
      console.log('Connected');
    });
    socket.on('message', function(message) {
      if (message.logs){
        var selector = $("#selector select");
        $.each(message.logs,function(){
          var log = new Option(this,this);
          if ($.browser.msie) selector[0].add(log);
          else selector[0].add(log,null);
        });
        selector.bind('change',function(e){
          var log = selector[0];
          if(log.selectedIndex == 0){
            $("#info,#tail").empty();
            return;
          }
          socket.emit('message', {log:log.options[log.selectedIndex].value});
        });
      }else if (message.filename) {
        notice.html( 'watching ' + message.filename );
      }else if (message.tail) {
        message.tail.forEach(function(entry){
          if(!entry) return;
          var li = $('<li>');
          li.text(entry);
          buffer.append(li);
        });
        
        buffer.scrollTop(lines*100)
        lines = lines + message.tail.length;
      }else if(message.clear) {
        $('#tail').empty();
      }else console.log(message);
    });
  })();
  </script>
</body>
</html>
